/**********************************************************/
/*                                                        */
/*                 Класс QWheelSynZoomSvc                 */
/*                      Версия 1.0.3                      */
/*                                                        */
/* Поддерживает интерфейс синхронного изменения масштаба  */
/* графиков вращением колеса мыши, является дополнением   */
/* к классу QChartSynZoom, начиная с версии 1.6.0.        */
/*                                                        */
/* Разработал Мельников Сергей Андреевич,                 */
/* г. Каменск-Уральский Свердловской обл., 2012 г.,       */
/* при поддержке Ю. А. Роговского, г. Новосибирск.        */
/*                                                        */
/* Разрешается свободное использование и распространение. */
/* Упоминание автора обязательно.                         */
/*                                                        */
/**********************************************************/

#ifndef QWHEELSYNZOOMSVC_H
#define QWHEELSYNZOOMSVC_H

#include "qchartsynzoom.h"

class QWheelSynZoomSvc : public QObject
{
    Q_OBJECT

public:
    // конструктор
    explicit QWheelSynZoomSvc();

    // прикрепление интерфейса к менеджеру масштабирования
    void attach(QChartSynZoom *);

    // задание коэффициента масштабирования графика
    // при вращении колеса мыши
    void setWheelFactor(double);

protected:
    // обработчик всех событий
    bool eventFilter(QObject *,QEvent *);

private slots:
    // слот сигнала - Добавление нового графика
    void connectPlot(int);

private:
    QChartSynZoom *zoom;    // Опекаемый менеджер масштабирования
    double sfact;           // Коэффициент, определяющий изменение масштаба графика
                            // при вращении колеса мыши (по умолчанию равен 1.2)

    // обработчик нажатия/отпускания клавиши Ctrl
    void switchWheel(QEvent *);
    // применение изменений по вращении колеса мыши
    void applyWheel(QEvent *,bool,bool,int);
    // обработчик вращения колеса мыши
    void procWheel(QEvent *,int);
};

#endif // QWHEELSYNZOOMSVC_H
